<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LISTAGEM DE POKEMON</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
    
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">

        </a>

        <button id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">

        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasauro</span>
                    <span>#001</span>
                </div>
                <img src="./src/imagens/bulbasaur.gif" alt="Bulbasauro" class="gif">
                <ul class="tipos">
                    <li class="tipo grama"> grama
                    </li>
                    <li class="tipo veneno"> veneno
                    </li>
                </ul>
                <p class="descricao">Ha uma semente bolada atras dele que cresce com o decorrer do tempo de vida dele, qunado cresce ele fica mais bolado ainda </p>

            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>
                <img src="./src/imagens/ivysaur.gif" alt="ivysaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama"> grama
                    </li>
                    <li class="tipo veneno"> veneno
                    </li>
                </ul>
                <p class="descricao">Cresceu a semente e ele ja ta boladao mas vai crescer mais ainda ate ele vira um monstrao sapao </p>

            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>
                <img src="./src/imagens/venusaur.gif" alt="venusaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama"> grama
                    </li>
                    <li class="tipo veneno"> veneno
                    </li>
                </ul>
                <p class="descricao">Cresceu tudo? pronto so da gg que eles dao rage kit fodase </p>

            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="./src/imagens/charmander.gif" alt="charmander" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo"> Fogo
                    </li>
                </ul>
                <p class="descricao">charmander quem nao conhece vaitomanocu pokemon mais iconico de pokemon que parece uma largatixa </p>

            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="./src/imagens/charmeleon.gif" alt="charmeleon" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo"> Fogo
                    </li>
                </ul>
                <p class="descricao">ele tomo um paulada na cabeça e fico puto ao mesmo tempo ai ele fico vermelho e com um galo na cabeça </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>charizard</span>
                    <span>#006</span>
                </div>
                <img src="./src/imagens/charizard.gif" alt="charizard" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo"> Fogo
                    </li>
                </ul>
                <p class="descricao">Tomo trembolona ficou foi pra academia fico monstrao </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>squirtle</span>
                    <span>#007</span>
                </div>
                <img src="./src/imagens/squirtle.gif" alt="squirtle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua"> Agua
                    </li>
                </ul>
                <p class="descricao">ok </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>wartortle</span>
                    <span>#008</span>
                </div>
                <img src="./src/imagens/wartortle.gif" alt="wartortle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua"> Agua
                    </li>
                </ul>
                <p class="descricao">viro uma tartaruga estranha seila mo fei esse bixo</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>blastoise</span>
                    <span>#009</span>
                </div>
                <img src="./src/imagens/blastoise.gif" alt="blastoise" class="gif">
                <ul class="tipos">
                    <li class="tipo agua"> Agua
                    </li>
                </ul>
                <p class="descricao">VIRO UM TANK FODASE o bixo fico foda do nada viro uma tartaruga canhao ninja</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>caterpie</span>
                    <span>#0010</span>
                </div>
                <img src="./src/imagens/caterpie.gif" alt="caterpie" class="gif">
                <ul class="tipos">
                    <li class="tipo inseto"> Inseto
                    </li>
                </ul>
                <p class="descricao">caterpi o bixo mais fodase de pokemon </p>
            </li>

        </ul>
    </main>
    <script src="./src/js/index.js" async defer></script>
</body>

</html>